Defaults = 0, 0, 0, 0, C, 88, 116, 1143, 829, C
Histogram = 104, 50, 1272, 705, C, 110, 145, 1165, 858, C
Powerset = 0, 0, 0, 0, C, 132, 174, 1187, 887, C
unsharpset = 0, 0, 0, 0, C, 154, 203, 1209, 916, C
APIcalls = 114, 79, 1237, 734, I
Fitsedit = 0, 0, 0, 0, C, 176, 232, 1231, 945, C
Balanceset = 0, 0, 0, 0, C, 198, 261, 1253, 974, C
Declarevars = 107, 195, 1230, 850, I
Colour = 0, 0, 0, 0, C, 220, 290, 1275, 1003, C
AccessIODevice = 35, 57, 1274, 1003, I
Dialog = 3, 141, 1333, 854, I, 44, 58, 1079, 771, C
MainMenu = 4, 3, 1324, 957, , 86, 10, 1121, 1015, C
